func @_XamarinApp1.App.InitializeComponent$$() -> () loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\App.xaml.g.cs" :18 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\App.xaml.g.cs" :20 :12) // global::Xamarin.Forms.Xaml.Extensions (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\App.xaml.g.cs" :20 :63) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\App.xaml.g.cs" :20 :69) // typeof(App) (TypeOfExpression)
%3 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\App.xaml.g.cs" :20 :12) // global::Xamarin.Forms.Xaml.Extensions.LoadFromXaml(this, typeof(App)) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
