func @_XamarinApp1.App.OnStart$$() -> () loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\App.xaml.cs" :15 :4) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_XamarinApp1.App.OnSleep$$() -> () loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\App.xaml.cs" :19 :4) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_XamarinApp1.App.OnResume$$() -> () loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\App.xaml.cs" :23 :4) {
^entry :
br ^0

^0: // ExitBlock
return

}
