func @_XamarinApp1.MainPage.InitializeComponent$$() -> () loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :27 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :29 :12) // global::Xamarin.Forms.Xaml.Extensions (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :29 :63) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :29 :69) // typeof(MainPage) (TypeOfExpression)
%3 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :29 :12) // global::Xamarin.Forms.Xaml.Extensions.LoadFromXaml(this, typeof(MainPage)) (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :30 :21) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :30 :104) // this (ThisExpression)
%6 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :30 :110) // "Camera" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :30 :21) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Button>(this, "Camera") (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :31 :19) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :31 :102) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :31 :108) // "Pick" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :31 :19) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Button>(this, "Pick") (InvocationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :32 :24) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :32 :112) // this (ThisExpression)
%14 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :32 :118) // "ImageList" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\harikrishnan.a\\source\\repos\\XamarinApp1\\XamarinApp1\\XamarinApp1\\obj\\Debug\\netstandard2.0\\MainPage.xaml.g.cs" :32 :24) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.StackLayout>(this, "ImageList") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
